PORT= #port on which api will run
HOSTNAME=localhost
POSTGRES_VERSION=14
POSTGRES_USER=username
POSTGRES_PASSWORD=password
DATABASE_URL="postgresql://username:password@localhost:2223/chat"
SECRET= #JWT secret